# Product-Search-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedtikiwa/: HiltTestRunner.kt
app/src/androidTest/java/com/ahmedtikiwa/productsearchsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmedtikiwa/productsearchsample/di/: TestAppModule.kt
app/src/androidTest/java/com/ahmedtikiwa/productsearchsample/ui/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedtikiwa/productsearchsample/: MainActivity.kt  ProductSearchApp.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/domain/model/: Product.kt  ProductScreenArgs.kt  PromoIcon.kt  ReviewInformation.kt  ReviewSummary.kt  SearchResponse.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/domain/useCases/: GetProductsUseCase.kt  ProductUseCases.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/network/: CoolBlueDataSource.kt  FakeCoolBlueDataSource.kt  RetrofitCoolBlueNetwork.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/network/model/: NetworkProduct.kt  NetworkPromoIcon.kt  NetworkReviewInformation.kt  NetworkReviewSummary.kt  NetworkSearchResponse.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/ui/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/ui/components/: Image.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/ui/main/: MainScreen.kt  TopBar.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/ui/productdetail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/ui/search/: SearchScreen.kt  SearchScreenViewModel.kt  SearchUiState.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmedtikiwa/productsearchsample/util/: Constants.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ahmedtikiwa/productsearchsample/: ExampleUnitTest.kt
app/src/test/java/com/ahmedtikiwa/productsearchsample/domain/useCases/: GetProductsUseCaseTest.kt
app/src/test/java/com/ahmedtikiwa/productsearchsample/network/model/: NetworkProductTest.kt
app/src/test/java/com/ahmedtikiwa/productsearchsample/repository/: FakeSearchRepository.kt
app/src/test/java/com/ahmedtikiwa/productsearchsample/testdoubles/: TestCoolBlueDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
