buildscript {
    ext {
        accompanist_navigation_animation_version = "0.23.1"

        compose_activity_version = '1.5.1'
        compose_destinations_version = "1.6.15-beta"
        compose_hilt_navigation_version = "1.0.0"
        compose_material_version = '1.0.0-alpha15'
        compose_version = '1.2.0'
        compose_coil_version = '1.4.0'

        gson_version = '2.9.0'

        hilt_version = "2.41"

        kotlin_version = '1.6.21'
        kotlin_coroutines_version = '1.6.0'

        moshi_version = '1.12.0'

        okhttp_version = '5.0.0-alpha.2'
        okhttp_logging_interceptor_version = '5.0.0-alpha.2'

        retrofit_version = '2.9.0'
        retrofit_coroutines_adapter_version = '0.9.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}